# orc20

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: oip_request.yml
OIPS/: oip-010.md
oip/: index.md
src/main/java/com/geniidata/ordinals/orc20/indexer/: Indexer.java  Orc20.java
src/main/java/com/geniidata/ordinals/orc20/indexer/contants/: OIP.java
src/main/java/com/geniidata/ordinals/orc20/indexer/data/: Dumper.java  Loader.java  NumberValidator.java
src/main/java/com/geniidata/ordinals/orc20/indexer/data/events/: BaseEvent.java  CancelEvent.java  DeployEvent.java  MintEvent.java  SendEvent.java  UpgradeEvent.java
src/main/java/com/geniidata/ordinals/orc20/indexer/enums/: BalanceStatus.java  EventErrCode.java  EventStatus.java  EventType.java  OP.java
src/main/java/com/geniidata/ordinals/orc20/indexer/model/: InscriptionContent.java  InscriptionTransfer.java  Orc20Balance.java  Orc20Event.java  Orc20Metadata.java
src/main/java/com/geniidata/ordinals/orc20/indexer/storage/: MemoryCache.java
src/main/java/com/geniidata/ordinals/orc20/indexer/utils/: Json.java  StringUtils.java
src/test/java/com/geniidata/ordinals/orc20/indexer/data/: NumberValidatorTest.java
src/test/java/com/geniidata/ordinals/orc20/indexer/utils/: JsonTest.java
